# parcelwizard

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
frontend/parcel-wizard/: Dockerfile  package-lock.json  package.json
frontend/parcel-wizard/src/: App.js  index.js
frontend/parcel-wizard/src/pages/: Courier.js  CustomsClearance.js  Home.js
frontend/parcel-wizard/src/styles/: styles.css
infra/nginx/: Dockerfile  nginx.conf
src/main/java/com/gnnny/parcelwizard/: ParcelwizardApplication.java
src/main/java/com/gnnny/parcelwizard/application/: DeliveryApplication.java  ParcelDeliveryProgressResult.java  ParcelDeliveryResult.java  ShipmentTrackingApplication.java  ShipmentTrackingProgressResult.java  ShipmentTrackingResult.java
src/main/java/com/gnnny/parcelwizard/config/: AppConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/gnnny/parcelwizard/domain/: CargoClearance.java  CargoClearanceProgress.java  Delivery.java  DeliveryCompany.java  DeliveryProgress.java  DeliveryStatus.java  Sender.java  (+2 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/key/: unipass_serivce_key.json
src/main/resources/log/: logback-local.xml  logback-prod.xml
src/main/resources/sample/: api_cj_logistics_delivery_detail_response.json  api_cj_logistics_delivery_progress_response.json  api_winion_logis_response.json  parcel_sample.txt
src/main/resources/wiremock/mappings/: cj_logistics_stub.json  winion_logis_stub.json
src/test/java/com/gnnny/parcelwizard/: ParcelwizardApplicationTests.java
(+51 files in other folders)
