택배사 요청응답 규격

위니온로지스
POST https://winionlogis.com/GetSmartData

요청
{
  "PROC_KIND": "selTrackingInfoUser",
  "tracking_no": "123451279471"
}

응답
{
  "RCVMAN": {
    "rsCount": "1",
    "receiver_name": "김*희",
    "item_nm": "[7]power cord(Cable Winder)*1,
    "receiver_mobile": "010-****-8012",
    "receiver_addr": "경기도 용인시 처인구 ",
    "sign_way_desc": "기타"
  },
  "rescod": true,
  "DRVMAN": {
    "agency_nm": "위니온직영",
    "rsCount": "1",
    "mobile": "1833-9290",
    "user_nm": "위니온SM"
  },
  "FILIST": [],
  "resmsg": "처리가 완료되었습니다.",
  "LIST": [
    {
      "stat_nm": "접수",
      "work_dt": "2023-09-01 09:53:05",
      "smart_stat_lv": "1",
      "loc_nm": "위니온로지스",
      "smart_stat_nm": "배송준비"
    },
    {
      "stat_nm": "집화",
      "work_dt": "2023-09-05 17:54:50",
      "smart_stat_lv": "2",
      "loc_nm": "안성허브터미널",
      "smart_stat_nm": "집화"
    },
    {
      "stat_nm": "터미널 입고",
      "work_dt": "2023-09-05 17:54:50",
      "smart_stat_lv": "2",
      "loc_nm": "안성허브터미널",
      "smart_stat_nm": "터미널 입고"
    },
    {
      "stat_nm": "대리점 입고",
      "work_dt": "2023-09-06 16:31:48",
      "smart_stat_lv": "4",
      "loc_nm": "위니온직영",
      "smart_stat_nm": "대리점 입고"
    },
    {
      "stat_nm": "배송예정(상차)",
      "work_dt": "2023-09-06 16:31:48",
      "smart_stat_lv": "4",
      "loc_nm": "위니온SM",
      "smart_stat_nm": "배송예정(상차)"
    },
    {
      "stat_nm": "배송출발",
      "work_dt": "2023-09-06 16:31:48",
      "smart_stat_lv": "5",
      "loc_nm": "위니온SM",
      "smart_stat_nm": "배송출발"
    },
    {
      "stat_nm": "배송완료",
      "work_dt": "2023-09-07 13:30:59",
      "smart_stat_lv": "6",
      "loc_nm": "위니온SM",
      "smart_stat_nm": "배송완료"
    }
  ]
}

------------------------------------------------------------
CJ 대한통운
POST https://trace.cjlogistics.com/web/rest/selectWblNoInfoDt.do?slipno=123492741123

요청
?slipno={운송장번호}

응답
{
    "data": {
        "wblNoOutput": {
            "dlvTel": "010-000-0000",
            "wblDcd": "01",
            "rcvrTel": "xxx-5037-****",
            "picTel": "051-xxx-5503",
            "dlvBranNm": "경기시흥정왕",
            "acprRlpNm": "본인",
            "itmlNm": "에뛰드하우스 룩 앳 마이 아이즈 벨벳 2g",
            "dlvHpNo": "010-xxxx-4831",
            "picEmpnoNm": "xxxx",
            "picBranNm": "부산해운대우1동",
            "rcvrAddr": "경기도 시흥시 거모동",
            "picHpNo": "010-xxxx-xxx",
            "sndrNm": "제*틱",
            "basisSclsfCdNm": "",
            "qty": "1",
            "wblNo": "123492741123",
            "rltWblNo": "123492741123",
            "rcvrNm": "x*x",
            "dlvEmpnoNm": "xxx"
        }
    },
    "resultCode": 200,
    "resultMessage": "성공"
}

POST https://trace.cjlogistics.com/web/rest/selectScanInfo.do?slipno=123492741123

요청
?slipno=680392741123

응답
{
    "data": {
        "scanInfoOutput": [
            {
                "branTelno": "",
                "workHmsCd": "--",
                "callBackNum": "15881255",
                "crgStDcd": "91",
                "empno": "576834",
                "oposNm": "",
                "telno": "경기시흥정왕(010-0000-0000)",
                "patnBranCd": "",
                "branCd": "3308",
                "branNm": "경기시흥정왕",
                "scanDt": "2023-09-09",
                "basisSclsfCdNm": "배송완료",
                "scanHms": "16:13:07",
                "rtlnNo": "",
                "wblNo": "123492741123",
                "empynm": "xxx"
            },
            {
                "branTelno": "",
                "workHmsCd": "17~19시",
                "callBackNum": "xxxx1255",
                "crgStDcd": "82",
                "empno": "576834",
                "oposNm": "",
                "telno": "경기시흥정왕(010-0000-0000)",
                "patnBranCd": "",
                "branCd": "3308",
                "branNm": "경기시흥정왕",
                "scanDt": "2023-09-09",
                "basisSclsfCdNm": "배송출발",
                "scanHms": "11:29:20",
                "rtlnNo": "",
                "wblNo": "123492741123",
                "empynm": "xxx"
            },
            {
                "branTelno": "02-xxxx-1255",
                "workHmsCd": "--",
                "callBackNum": "15881255",
                "crgStDcd": "42",
                "empno": "577623",
                "oposNm": "",
                "telno": "시흥1(02-xxxx-xxxx)",
                "patnBranCd": "V281",
                "branCd": "V281",
                "branNm": "시흥1",
                "scanDt": "2023-09-09",
                "basisSclsfCdNm": "간선하차",
                "scanHms": "11:01:52",
                "rtlnNo": "GLGL0001",
                "wblNo": "123492741123",
                "empynm": "휠소터_1라인(시흥1)"
            },
            {
                "branTelno": "02-1588-1255",
                "workHmsCd": "--",
                "callBackNum": "15881255",
                "crgStDcd": "41",
                "empno": "571697",
                "oposNm": "",
                "telno": "",
                "patnBranCd": "V281",
                "branCd": "V020",
                "branNm": "옥천HUB",
                "scanDt": "2023-09-08",
                "basisSclsfCdNm": "간선상차",
                "scanHms": "23:00:14",
                "rtlnNo": "OOGL0300",
                "wblNo": "123492741123",
                "empynm": "B-83-17"
            },
            {
                "branTelno": "",
                "workHmsCd": "--",
                "callBackNum": "15881255",
                "crgStDcd": "11",
                "empno": "607897",
                "oposNm": "",
                "telno": "",
                "patnBranCd": "",
                "branCd": "3723",
                "branNm": "부산해운대우1동",
                "scanDt": "2023-09-07",
                "basisSclsfCdNm": "집화처리",
                "scanHms": "14:12:35",
                "rtlnNo": "",
                "wblNo": "123492741123",
                "empynm": "xxxx"
            }
        ]
    },
    "resultCode": 200,
    "resultMessage": "성공"
}

-----------------------------
우체국택배 - 스크랩핑
https://service.epost.go.kr/trace.RetrieveDomRigiTraceList.comm?sid1=xxxx640735121&displayHeader=N



